{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoodProxiesRuSettings": {
    "ApiKey": "6b8658fb8c368dbd6738f051a95880d2",
    "MaxPingMs": 3700,
    "MaxTimeFromLastUpdateSeconds": 300,
    "MinSuccessfulChecksPercent": 55
  },
  "ProxyPoolSettings": {
    "Shared": {
      "BatchSize": 150,
      "RequestsPerProxy": 10
    },
    "Inventory": {
      "BatchSize": 1,
      "RequestsPerProxy": 1
    }
  }
}
